XamarinAdvanceDemo/XamarinAdvanceDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinAdvanceDemo.Views.MainPage"
             Title="Microsoft Student Partners in Taiwan">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

  <StackLayout
    BackgroundColor="{StaticResource BrandColor}">
   
    <Image x:Name="CoverImage"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           WidthRequest="300"
           HeightRequest="300"/>
      <Button Text="Manage Person"
                  TextColor="{StaticResource PrimaryTextColor}"
                  Font="{StaticResource ButtonFont}"
                  BackgroundColor="{StaticResource BrandAccentColor}"
                  HorizontalOptions="Center"
                  VerticalOptions="CenterAndExpand"                
                  WidthRequest="250"
                  HeightRequest="80"
                  x:Name="ManageBtn"
                  />
      <Button Text="Login with Camera"
              TextColor="{StaticResource PrimaryTextColor}"
              Font="{StaticResource ButtonFont}"
              BackgroundColor="{StaticResource BrandAccentColor}"
              HorizontalOptions="Center"
              VerticalOptions="CenterAndExpand"                
              WidthRequest="250"
              HeightRequest="80"
              x:Name="FindBtn"
                  />
   
  </StackLayout>
</ContentPage>