XamarinAdvanceDemo/XamarinAdvanceDemo/Views/ManageLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinAdvanceDemo.Views.ManageLayout"
             Title="Manage Person Group">
  <ContentPage.Content>
    <StackLayout>
        <ListView x:Name ="peoplelist"
                  HasUnevenRows="true"
				  SeparatorVisibility="None"
                  ItemSelected="selectedpeople">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5, 5, 10, 5">
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image Source="{Binding PicUrl}" HeightRequest="60" WidthRequest="60" Aspect="AspectFill"/>
                                </StackLayout>
                                <StackLayout Padding="10, 5, 0, 5" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" TextColor="#FF1493"/>
                                    <Label Text="{Binding Title}" TextColor="Gray"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
        
        <Button Text="Delete Member"
	       	TextColor="{StaticResource PrimaryTextColor}"
            Font="{StaticResource ButtonFont}"
            BackgroundColor="{StaticResource BrandAccentColor}"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
			HeightRequest = "50"
			WidthRequest = "200"
			x:Name = "DeleteOld"
			Margin="0, 0, 0, 5"
	  />
            <Button Text="Add People"
            TextColor="{StaticResource PrimaryTextColor}"
            Font="{StaticResource ButtonFont}"
            BackgroundColor="{StaticResource BrandAccentColor}"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            HeightRequest = "50"
			WidthRequest = "200"
            x:Name="AddNew"
            Margin="0, 5, 0, 0"
        />
    </StackLayout>
  </ContentPage.Content>
  
</ContentPage>