XamarinAdvanceDemo/XamarinAdvanceDemo/Views/ManageLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinAdvanceDemo.Views.ManageLayout"
             Title="Manage Person Group">
  <ContentPage.Content>
    <StackLayout>
        <ListView x:Name ="peoplelist"
					HasUnevenRows="true"
					SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--
                        <ImageCell Text="{Binding Name}" ImageSource="{Binding PicUrl}" Detail="{Binding Title}"/>
                        -->

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5, 5, 10, 5">
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image Source="{Binding PicUrl}" HeightRequest="60" WidthRequest="60" Aspect="AspectFill"/>
                                </StackLayout>
                                <StackLayout Padding="10, 5, 0, 5" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" TextColor="#FF1493"/>
                                    <Label Text="{Binding Title}" TextColor="Gray"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      
      <Button Text="Add People"
            TextColor="{StaticResource PrimaryTextColor}"
            Font="{StaticResource ButtonFont}"
            BackgroundColor="{StaticResource BrandAccentColor}"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
           
            x:Name="AddNew"
        />
    </StackLayout>
  </ContentPage.Content>
  
</ContentPage>